#application
PORT=3000

#database
MONGO_URI=mongodb://localhost:27017/linkapi

#bling
BLING_API_URI=<YOUR_URI>
BLING_API_TOKEN=<YOUR_TOKEN>

#pipedrive
PIPEDRIVE_API_URI=<YOUR_URI>
PIPEDRIVE_API_TOKEN=<YOUR_TOKEN>
